* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

aside {
    width: 290px;
    height: 100%;
    padding: 60px 45px 45px 40px;

    position: fixed;
    display: inline-block;

    background-color: #000;
    color: #fff;
}

.flex-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {

}

nav {

}

ul {
    list-style-type: none;
    padding: 0px;
}

li {
    padding: 3px 0 3px 0;
}

li a {
    text-decoration: none;
    color: #fff;
}


.social {
    padding-top: 40px;
}

i {
    color: #fff;
    font-size: 18px;
    padding: 5px;
}

section {
    width: 100vw;
    padding-left: 290px;

    display: inline-block;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 300px 300px 300px 300px;   
}

.tile {
    overflow: hidden;
}

.tile1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.tile2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.tile3 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.tile4 {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
}
.tile5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
} 
.tile6 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
} 
.tile7 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
} 
.tile8 {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
} 
.tile9 {
    grid-column: 5 / 6;
    grid-row: 3 / 5;
} 
.tile10 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
} 